===============================================================================
29/3 2017
---------
* Make testing database separate from application database.

  * With subtask:
        * Make testing data separate from development data.

  * Time taken: 6.5 hours.
  * Browser tabs required: 30, at least.

* Add priorities to items in todo list.
    Time taken: 5 minutes.
    Browser tabs required: 0 (!).

* Add time estimates to items in todo list.
    Time taken: 5 minutes.
===============================================================================
31/3 2017
---------
* Enable facebook login.

  * Time taken: 4 hours.

===============================================================================
1/4 2017
---------
* Make FacebookSecurityController forward responses to requests that Facebook
  considers invalid.

  *Time taken: 30 minutes.
