===============================================================================
29/3 2017
---------
* Make testing database separate from application database.

  * With subtask:
        * Make testing data separate from development data.

  * Time taken: 6.5 hours.
  * Browser tabs required: 30, at least.

* Add priorities to items in todo list.
    Time taken: 5 minutes.
    Browser tabs required: 0 (!).

* Add time estimates to items in todo list.
    Time taken: 5 minutes.
===============================================================================
31/3 2017
---------
* Enable facebook login.

  * Time taken: 4 hours.

* Create Facebook data model and integrate with User model. Make
  FacebookSecurityController actually record the data from Facebook.

    * With subtasks:
      * Create a Facebook token field in User.
      * Making User passwords optional.

    * Time estimated: 1.5 hours.
    * Time taken: 2 hours.

===============================================================================
1/4 2017
---------
* Make FacebookSecurityController forward responses to requests that Facebook
  considers invalid.

  * Time estimated: 2 hours.
  * Time taken: 30 minutes.

* Add documentation for Secured, SecurityController and
  FacebookSecurityController.

  * Time estimated: (2 / 6) * 3 = 1 hour.
  * Time taken: 15 minutes.

* Make FacebookSecurityController not treat every response from Facebook that
  is not 200 (OK) as a 400 (BAD REQUEST).

  * Time estimated: 2 hours.
  * Time taken: 5 minutes.

* Make FacebookSecurityController able to handle multiple requests to log
  the same user in, both during the same session and over multiple ones.

 * Time estimated: 4 hours.
 * Time taken: 1 hour.

===============================================================================
19/4 2017
---------
* Use real MySQL database for development.

    * Time estimated: 3 hours.
    * Time taken: 1.5 hours.

* Use a DSV mysql database for production

  * Time estimated: 2 hours.
  * Time taken: 1.75 hours.


===============================================================================
