play.crypto.secret = "changeme"
play.crypto.secret = ${?APPLICATION_SECRET} #loading application secret from environment variable

play.modules.enabled += utils.DemoDataModule

play.i18n.langs = ["en"]

ebean.default = ["models.*"]

play.http.filters = "filters.Filters"
libraryDependencies += filters

play.filters.cors {
  pathPrefixes = ["/"]
  allowedOrigins = null
  allowedHttpMethods = ["GET", "PUT", "POST", "DELETE"]
  allowedHttpHeaders = null
}

db {
  default.driver = com.mysql.jdbc.Driver
  default.url = ${?DB_URL}
  default.username = ${?DB_USER}
  default.password = ${?DB_PASSWORD}
}

play.evolutions.db.default.autoApply = true
play.evolutions.db.default.autoApplyDowns = true
