play.crypto.secret = "changeme"
play.crypto.secret = ${?APPLICATION_SECRET} #loading application secret from environment variable

play.modules {
  enabled += utils.DemoDataModule
  enabled += "play.filters.cors.CORSModule"
}

libraryDependencies += filters

play.i18n.langs = ["en"]

ebean.default = ["models.*"]

play.http.filters = filters.Filters
play.filters {

  cors {
    pathPrefixes = ["/"]
    allowedOrigins = null
    allowedHttpMethods = ["GET", "PUT", "POST", "DELETE", "OPTIONS"]
    allowedHttpHeaders = null
    exposedHeaders = ["authToken"]
  }
}

db {
  default.driver = com.mysql.jdbc.Driver
  default.url = ${?DB_URL}
  default.username = ${?DB_USER}
  default.password = ${?DB_PASSWORD}
}

play.evolutions.db.default.autoApply = true
play.evolutions.db.default.autoApplyDowns = true
